@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4glrg4');
  src:  url('fonts/icomoon.eot?4glrg4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4glrg4') format('truetype'),
    url('fonts/icomoon.woff?4glrg4') format('woff'),
    url('fonts/icomoon.svg?4glrg4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-location:before {
  content: "\e947";
}
.icon-stopwatch:before {
  content: "\e952";
}
